#game {
  background-color: lighten($color: tan, $amount: 20);
  
  .dashboard {
    height: 100vh;
    margin: 0;

    h1,h2,h3,h4,h5,h6 {
      color: darken($color: tan, $amount: 50) !important;
      text-transform: capitalize;
    }
    
    .sidebar {
      height: 100vh;
      padding: 3% 2%;
      background-color: tan;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      position: relative;

      a {
        text-align: center;
        color: green;
      }

      .chat-box {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 450px;
        border-top: 2px solid darken($color: tan, $amount: 20);
        border-radius: -50px -50px 0 0;
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        overflow: hidden;

        #chat-messages {
          overflow-y: auto;
          display: flex;
          flex-direction: column-reverse;
          padding: 10px;

          &::-webkit-scrollbar {
            width: 3px;
            border-radius: 5px;
          }
          
            // Track 
          &::-webkit-scrollbar-track {
            background: transparent 
          }
           
          // Handle
          &::-webkit-scrollbar-thumb {
            background: darken($color: tan, $amount: 15); 
            max-height: 5px;
            border-radius: 10px;
          }
          
          // Handle hover
          &::-webkit-scrollbar-thumb:hover {
            background: #555; 
          }

          .messages-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            div {
              width: 70%;
              padding: 5px 10px;
              margin-bottom: 3px;
              background-color: darken($color: tan, $amount: 10);
              border-radius: 10px;
              color: darken($color: tan, $amount: 50);
              display: flex;
              flex-direction: column;
              align-items: flex-end;

              p {
                margin: 0;
              }

              small {
                font-size: 12px;
                opacity: .5;
              }
            }

            div.left {
              align-self: flex-start;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
            }
          }
          
        }

        #chat {
          .form-group {
            #msg {
              background-color: lighten($color: tan, $amount: 20);
              &:focus{
                border-color: darken($color: tan, $amount: 20);
                box-shadow: 0 0 2px 1px darken($color: tan, $amount: 20);
              }
            }
          }
        }
      }

      .emojis {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        
        div {
          margin: 1px;
          background-color: grey;
          padding: 4px 6px;
          cursor: pointer;
          border-radius: 5px;
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      height: 100%;
      align-items: center;
      justify-content: flex-start;
      padding: 5% 2%;

      .scores {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
      }

      .board {
        height: 300px;
        width: 300px;

        .game {
          height: 100%;
          width: 100%;
          display: flex;
          flex-wrap: wrap;

          div {
            height: 98px;
            width: 98px;
            margin: 1px;
            background-color: tan;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            font-weight: 500;
          }
        }

        .disable {
          user-select: none;
          pointer-events: none;
        }
      }
    }
    
  }
}


